{{#*inline "content" }}
	<section id="{{id}}">
		{{#with insurance}}
		<div class="inner inner--{{../id}}">
			<h2 class="section-title center">
				{{#ifequal @root.page 'frn-overview'}}
					We Can Simplify Insurance Coverage For You
				{{else}}
					{{content.header}}
				{{/ifequal}}
			</h2>

			<div class="grid-x grid-x--{{../id}}">
				<div class="card card--{{../id}} card--0">
					<p>
						{{content.paragraph}}
					</p>
				</div>{{!-- /.card--0 --}}
				<div class="card card--{{../id}} card--1">
					{{#each rows}}
						<div class="grid-x xlarge-up-2 large-up-2 small-up-2 grid--{{../../id}}">
							{{#each this}}
								<div class="cell cell--{{../../../id}}">
									<img src="assets/img/insurance/{{img}}" />
								</div>
							{{/each}}
						</div>{{!-- /.grid --}}
					{{/each}}
				</div>{{!-- /.card--1 --}}
			</div>{{!-- /.grid --}}

			{{> cta
				header="Don’t see your insurance or have questions?"
				button-text="Check Coverage"
				vob-ga-label="Verify of Benefits Insurance Section"
			}}

		</div>{{!-- /.inner --}}
		{{/with}}
  </section>
{{/inline}}

{{> content id="insurance"}}

