{{#*inline "content" }}
	<section id="{{id}}">
		{{#with gethelp}}
		<div class="inner inner--{{../id}}">
			
			{{!-- Section Intro --}}
			<div class="section-intro">
				{{#with intro}}
					<h2 class="section-title center default">
						{{header}}
					</h2>
					<p class="center">
						{{paragraph}}
					</p>
				{{/with}}
			</div> {{!-- /.section-intro --}}


			{{!-- Card--0 --}}
			<div class="card card--{{../id}} card--0">
				{{#each cards}}
					{{!-- Step --}}
					<div class="step step--{{@index}}" data-in-view="fadeInLeft">
						<div class="step__inner">
							<div class="step__img">
								<img src="assets/img/{{img}}" class="step__img-img" />
							</div>
							
							<h3 class="step__header hide-for-medium">{{header}}</h3>
							<p class="step__paragraph hide-for-medium">{{paragraph}}</p>
							
							<div class="step__content show-for-medium">
								<h3 class="step__header">{{header}}</h3>
								<p class="step__paragraph">{{paragraph}}</p>
							</div>{{!-- /.step__content --}}
						
						</div>{{!-- /.step__inner --}}
					</div>{{!-- /.step --}}
				{{/each}}
			</div>{{!-- /.card --}}


			{{> cta
				header="Find coverage that matches your individual needs"
				button-text="Get Started"
			}}


		</div>{{!-- /.inner --}}
		{{/with}}
  </section>
{{/inline}}

{{> content id="gethelp"}}
